<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntitiesT4.Entities
{
		using System;

		<# foreach(var list in DbHelper.GetDbTables(Config.ConnectionString, Config.DbDatabase, Config.TableName)){#>

        /// <summary>
	    /// <#=list.TableName#>
		/// Author:qijun.liu
		/// DateTime:<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
	    /// </summary>	
		public class <#=list.TableName#>
		{
			<# foreach(DbColumn column in DbHelper.GetDbColumns(Config.ConnectionString, Config.DbDatabase, list.TableName )){#>

			/// <summary>
			/// <#=column.Remark#>
			/// </summary>		
			public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
			<#}#> 
		}
		<#}#> 
}


<#+
	public class Config
	{
		//数据库连接配置在此处修改
		public static readonly string ConnectionString=string.Format("Data Source=(local);Initial Catalog={0};User ID=sa;Password=20080512;",DbDatabase);
		public static readonly string DbDatabase="workhome";
		//TableName 为空时，会生出DbDatabase下所有的表实体，如果只需要生出某一个直接填写表名即可
		public static readonly string TableName="";
	}
#>